{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/cibn-catalog",
      "destination": "/api/ai-study?cibn_catalog=1"
    },
    {
      "source": "/api/onboard",
      "destination": "/api/dashboard"
    },
    {
      "source": "/api/service-intelligence",
      "destination": "/api/automation"
    },
    {
      "source": "/api/knowledge-query",
      "destination": "/api/ai-study"
    }
  ],
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  }
}